You are given an array arr[] of size n. Find the total count of sub-arrays having their sum equal to 0.


 ll findSubarray(vector<ll> arr, int n ) {
        //code here
        unordered_map<int,int> mp;
        
        int count=0;
        int sum=0;
        mp[0]=1;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(mp.find(sum)!=mp.end()||arr[i]==0)
            {
            count+=mp[sum];
            }
            mp[sum]++;
        }
        return count;
    }