6.sort an array of 0s ,1s and 2s

void sort012(int a[], int n)
{
    int high=n-1;
    int low=0;
    int mid=0;
    while(mid<=high)
    {
        switch(a[mid]){
            case 0 :{
                swap(a[low],a[mid]);
                mid++;
                low++;
                break;
            }
            case 1:{
                mid++;
                break;
            }
            case 2:{
                swap(a[high],a[mid]);
                high--;
                break;
            }
        }
    }
}
