class Solution
{
    public:
    int dp[201][201];
    Solution()
    {
        memset(dp,-1,sizeof(dp));
    }
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor.
    int eggDrop(int n, int k) 
    {
        // your code here
        
        if(k==0||k==1)
        return k;
        if(n==1)
        return k;
        if(dp[n][k]!=-1)
        return dp[n][k];
        int ans=INT_MAX;
        for(int i=1;i<=k;i++)
        {
            int t=1+max(eggDrop(n-1,i-1),eggDrop(n,k-i));
            ans=min(ans,t);
        }
        return dp[n][k]=ans;
    }
};
