int matrixMultiplication(int N, int arr[])
    {
        int dp[N][N];
        for(int i=0;i<N;i++)
        {
            dp[i][i]=0;
        }
        for(int l=2;l<N;l++)
        {
            for(int i=1;i<N-l+1;i++)
            {
                int j=i+l-1;
                dp[i][j]=INT_MAX;
                for(int k=i;k<j;k++)
                {
                    int c1=dp[i][k];
                    int c2=dp[k+1][j];
                    int c3=arr[i-1]*arr[k]*arr[j];
                    dp[i][j]=min(dp[i][j],c1+c2+c3);
                }
            }
        }
        return dp[1][N-1];
        // code here
    }
