Given an array arr[] of size N and an integer K. Find the maximum for each and every contiguous subarray of size K.


vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        vector<int> ans;
        if(k>n)
        return {};
        priority_queue<pair<int,int>> pq;
        for(int i=0;i<k;i++)
        pq.push({arr[i],i});
        ans.push_back(pq.top().first);
        for(int i=k;i<n;i++)
        {
              pq.push({arr[i], i});
           while(pq.top().second <= (i - k)){
               pq.pop();
           }
           ans.push_back(pq.top().first);
        }
        return ans;
        
        // your code here
    }
